# started on Wed May  2 06:53:52 2018


 Performance counter stats for './a.out':

       1244.918902      task-clock:u (msec)       #    0.697 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,151      page-faults:u             #    0.003 M/sec                  
     1,366,484,858      cycles:u                  #    1.098 GHz                    
     1,067,217,415      instructions:u            #    0.78  insn per cycle         
       108,851,739      branches:u                #   87.437 M/sec                  
         6,663,609      branch-misses:u           #    6.12% of all branches        

       1.785153346 seconds time elapsed

