# started on Tue May  1 21:57:45 2018


 Performance counter stats for './matadd':

       1276.088034      task-clock:u (msec)       #    0.702 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,150      page-faults:u             #    0.002 M/sec                  
     1,372,665,985      cycles:u                  #    1.076 GHz                    
     1,067,060,008      instructions:u            #    0.78  insn per cycle         
       108,864,207      branches:u                #   85.311 M/sec                  
         6,656,304      branch-misses:u           #    6.11% of all branches        

       1.816512490 seconds time elapsed

