# started on Wed May  2 06:53:44 2018


 Performance counter stats for './matadd':

       1260.566401      task-clock:u (msec)       #    0.701 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3150      page-faults:u             #    0.002 M/sec                  
     1364889282      cycles:u                  #    1.083 GHz                    
     1048862320      instructions:u            #    0.77  insn per cycle         
        90500179      branches:u                #   71.793 M/sec                  
         6651999      branch-misses:u           #    7.35% of all branches        

       1.797992292 seconds time elapsed

