# started on Tue May  1 06:47:07 2018


 Performance counter stats for './matadd':

       1191.151833      task-clock:u (msec)       #    0.687 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,150      page-faults:u             #    0.003 M/sec                  
     1,365,286,055      cycles:u                  #    1.146 GHz                    
     1,067,213,993      instructions:u            #    0.78  insn per cycle         
       108,850,210      branches:u                #   91.382 M/sec                  
         6,662,367      branch-misses:u           #    6.12% of all branches        

       1.733889170 seconds time elapsed

