# started on Tue May  1 06:47:28 2018


 Performance counter stats for './matadd':

       1254.677500      task-clock:u (msec)       #    0.700 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,150      page-faults:u             #    0.003 M/sec                  
     1,371,787,757      cycles:u                  #    1.093 GHz                    
     1,067,058,408      instructions:u            #    0.78  insn per cycle         
       108,862,520      branches:u                #   86.765 M/sec                  
         6,692,502      branch-misses:u           #    6.15% of all branches        

       1.791292953 seconds time elapsed

