# started on Tue May  1 06:47:50 2018


 Performance counter stats for './matadd':

       1257.654989      task-clock:u (msec)       #    0.701 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,150      page-faults:u             #    0.003 M/sec                  
     1,364,280,852      cycles:u                  #    1.085 GHz                    
     1,067,187,631      instructions:u            #    0.78  insn per cycle         
       108,850,203      branches:u                #   86.550 M/sec                  
         6,648,578      branch-misses:u           #    6.11% of all branches        

       1.795027076 seconds time elapsed

