# started on Tue May  1 06:47:57 2018


 Performance counter stats for './matadd':

       1249.125056      task-clock:u (msec)       #    0.700 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,149      page-faults:u             #    0.003 M/sec                  
     1,365,197,106      cycles:u                  #    1.093 GHz                    
     1,067,224,787      instructions:u            #    0.78  insn per cycle         
       108,850,213      branches:u                #   87.141 M/sec                  
         6,672,958      branch-misses:u           #    6.13% of all branches        

       1.784447172 seconds time elapsed

