# started on Tue May  1 21:57:39 2018


 Performance counter stats for './matadd':

       1204.465463      task-clock:u (msec)       #    0.691 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,148      page-faults:u             #    0.003 M/sec                  
     1,366,081,454      cycles:u                  #    1.134 GHz                    
     1,067,201,887      instructions:u            #    0.78  insn per cycle         
       108,850,207      branches:u                #   90.372 M/sec                  
         6,708,527      branch-misses:u           #    6.16% of all branches        

       1.742459538 seconds time elapsed

