# started on Tue May  1 21:57:43 2018


 Performance counter stats for './matadd':

       1205.214955      task-clock:u (msec)       #    0.693 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,150      page-faults:u             #    0.003 M/sec                  
     1,364,184,247      cycles:u                  #    1.132 GHz                    
     1,067,023,242      instructions:u            #    0.78  insn per cycle         
       108,860,498      branches:u                #   90.325 M/sec                  
         6,739,979      branch-misses:u           #    6.19% of all branches        

       1.738119890 seconds time elapsed

