# started on Wed May  2 06:53:48 2018


 Performance counter stats for './matadd':

       1192.140826      task-clock:u (msec)       #    0.689 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,150      page-faults:u             #    0.003 M/sec                  
     1,365,437,869      cycles:u                  #    1.145 GHz                    
     1,048,805,854      instructions:u            #    0.77  insn per cycle         
        90,500,185      branches:u                #   75.914 M/sec                  
         6,692,337      branch-misses:u           #    7.39% of all branches        

       1.729991613 seconds time elapsed

